<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La note enchantée</title>
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
    <img src="/images/restaurants/LaNoteEnchantee.jpg" alt="noteEnchantee">

    <section>
        <div>
            <h1>La note enchantée</h1>
            <svg><!--trouver icone coeur--></svg>
        </div>

        <div>
            <h1>Entrées</h1>
            <ul>
                <li> 
                    <p>Ravioles de foie gras</p>
                    <span>
                        <p>Accompagnés de leur crème à la truffe</p>
                        <p>25€</p> <!--voir pour le coche-->
                    </span>
                </li>
                <li> 
                    <p>Caviar osciètre</p>
                    <span>
                        <p>Sur blini à la farine de blé noir</p>
                        <p>35€</p> <!--voir pour le coche-->
                    </span>
                </li>
                <li> 
                    <p>Homard et espuma de potiron</p>
                    <span>
                        <p>Mariné aux zests d'orange</p>
                        <p>20€</p> <!--voir pour le coche-->
                    </span>
                </li>
                <li> 
                    <p>Foie gras de canard cuit entier</p>
                    <span>
                        <p>Confiture de figue et pain toasté</p>
                        <p>35€</p> <!--voir pour le coche-->
                    </span>
                </li>
            </ul>
        </div>

        <div>
            <h1>Plats</h1>
            <ul>
                <li> 
                    <p>Noix de coquilles Saint-Jacques</p>
                    <span>
                        <p>Sur lit de purée de céleri-rave</p>
                        <p>40€</p> <!--voir pour le coche-->
                    </span>
                </li>
                <li> 
                    <p>Langoustine poêlée</p>
                    <span>
                        <p>Purée de patate douce</p>
                        <p>35€</p> <!--voir pour le coche-->
                    </span>
                </li>
                <li> 
                    <p>Mijoté de queue de boeuf</p>
                    <span>
                        <p>Et riz sauvage aux zests de citron</p>
                        <p>44€</p> <!--voir pour le coche-->
                    </span>
                </li>
            </ul>
        </div>

        <div>
            <h1>Desserts</h1>
            <ul>
                <li> 
                    <p>Macaron noisette et chocolat</p>
                    <span>
                        <p>Glace au caramel brun et sel de Guérande</p>
                        <p>18€</p> <!--voir pour le coche-->
                    </span>
                </li>
                <li> 
                    <p>Baba au rhum revisité</p>
                    <span>
                        <p>Avec son coulis de citron</p>
                        <p>22€</p> <!--voir pour le coche-->
                    </span>
                </li>
                <li> 
                    <p>Tarte au citron meringuée</p>
                    <span>
                        <p>Destructurée</p>
                        <p>23€</p> <!--voir pour le coche-->
                    </span>
                </li>
            </ul>
        </div>
    </section>

    <div>
        <button>
            <p>Commander</p>
        </button>
    </div>
</body>
</html>